events {
}

http {
    include      mime.types;
    default_type application/octet-stream;
    
    
    # upstream node_cluster {
    #   server 127.0.0.1:8081;
    # }
    
    upstream nginx_cluster {
      server 127.0.0.1:8082;
      server 127.0.0.1:8083;
      server 127.0.0.1:8084;
      server 127.0.0.1:8085;
    }
    
    server {
        listen 80;
        server_name nginx_node;
        root C:\Users\mauri\Desktop\backendJs\public;
        

        # location /api/test/random/ {
        #     proxy_pass http://node_cluster;
        # }
        
        location /api/test/random/ {
            proxy_pass http://nginx_cluster;
        }
}}
