Phase started: unnamed (index: 0, duration: 1s) 14:49:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:49:06(-0300)

--------------------------------------
Metrics for period to: 14:49:10(-0300) (width: 4.417s)
--------------------------------------

http.codes.200: ................................................................ 265
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 292
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1038
  median: ...................................................................... 214.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 265
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:49:20(-0300) (width: 9.173s)
--------------------------------------

http.codes.200: ................................................................ 551
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 547
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 1921
  median: ...................................................................... 127.8
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 551


--------------------------------------
Metrics for period to: 14:49:30(-0300) (width: 3.374s)
--------------------------------------

http.codes.200: ................................................................ 184
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 161
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1927
  median: ...................................................................... 74.4
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 184
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15889.8
  max: ......................................................................... 17977.8
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 14:49:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1927
  median: ...................................................................... 162.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15889.8
  max: ......................................................................... 17977.8
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
