Phase started: unnamed (index: 0, duration: 1s) 14:55:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:55:15(-0300)

--------------------------------------
Metrics for period to: 14:55:20(-0300) (width: 5.409s)
--------------------------------------

http.codes.200: ................................................................ 322
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 339
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1733
  median: ...................................................................... 223.7
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 322
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:55:30(-0300) (width: 9.26s)
--------------------------------------

http.codes.200: ................................................................ 550
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 554
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1994
  median: ...................................................................... 147
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 550
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15132
  max: ......................................................................... 15132
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


--------------------------------------
Metrics for period to: 14:55:40(-0300) (width: 2.652s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1914
  median: ...................................................................... 104.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 128
vusers.completed: .............................................................. 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16024.5
  max: ......................................................................... 17921.5
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 14:55:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1994
  median: ...................................................................... 156
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15132
  max: ......................................................................... 17921.5
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2
